### THIS IS AN EXAMPLE DOTENV FILE ###
### CREATE YOUR OWN DOTENV FILE WITH THE NECESSARY KEY VALUES IN RESPECTIVE DIRECTORY (eg. backend/, frontend/) ###

# Frontend
VITE_API_BASE_URL=http://localhost:8000

# Backend
API_HOST=127.0.0.1
API_PORT=8000

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_bucket_name
AWS_REGION=your_aws_region

# Remove.bg API
REMOVEBG_API_KEY=your_removebg_api_key

# OpenAI API
OPENAI_API_KEY=your_openai_api_key